/* @font-face {
    font-family: 'proxima-nova';
    src: url('../public/ProximaNova/Proxima\ Nova\ Alt\ Black.otf') format('woff'); 
    font-weight: normal;
    font-style: normal;
  }
*{
    font-family: proxima-nova, "Segoe UI", roboto, "Droid Sans", "Helvetica Neue", arial, sans-serif;;
} */
.header {
  background: url("../public/backgground.png") no-repeat;
  background-size: 100% 25em;
}
.header-button {
  border: none;
  outline: none;
  text-align: center;
  border-radius: 12px;
  cursor: pointer;
  padding: 10px;
  font-weight: 700;
  font-size: 18px;
  width: 31.5%;
  min-width: 180px;
  text-decoration: none;
  color: #0b66fa;
  position: relative;
}
.header-button:nth-child(1) {
  margin-bottom: 15px;
}
.header-button:hover {
  color: #000;
}
.header-button span {
  position: absolute;
  right: 18px;
}
.button-heading h1 {
  margin-bottom: 2rem;
}
nav,
header,
.ads-inner,section {
  max-width: 1238px;
  margin: auto;
}
.navbar-expand-lg{
  padding-top: 10px ;
  padding-right: 2.5em;
}
.part-1 li a {
  color: white;
  font-weight: 700;
}
nav .part-1 {
  display: flex !important;
  gap: 3.8px;
}
.part-2 {
  display: flex;
  gap: 20px;
}
.part-2 li {
  color: white;
  font-size: 11px;
  font-weight: 700;
  padding-top: 3px;
}
.hero-campaign__title {
  font-size: 60px;
  font-weight: 700;
  line-height: 56px;
  color: white;
}
.ads-main {
  border-radius: 3em 3em 0em 0;
  margin-top: -13px;
  padding-top: 3em;
}
.ads-inner-img {
  background: url("../public/ads-bg.png") no-repeat;
  /* background-size: 100% 100%; */
  background-position: center;
  height: 25em;
  background-size: cover;
  width: 100%;
  border-radius: 10px;
}
.ads-inner-img {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.ads-inner .p-miles {
  font-size: 17px;
  margin-top: 10px;
}
.Discover {
  margin-top: 2em;
  font-size: 17px;
  font-weight: 700;
  padding: 12px 55px;
  background-color: white;
  border: none;
  outline: none;
  border-radius: 10px;
  margin: 0;
}
.ads-inner-img p {
  margin: 0;
}
.frist-sec h2{
    font-size: 32px;
font-weight: 700;
text-align: center;
}
.card-main{
  gap: 1em;
}
.card-first{
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
    background-color: #fafafa;
    justify-content: center;
    align-items: center;
    padding: 20px 0 30px 0;
    border-radius: 10px;
}
.card-first h4{
  font-size: 22px;
  font-weight: 700;
}
.inline-icon {
    stroke-width: 2px;
    fill: #0b66fa;
    stroke: #0b67fa00;
    color: #ffffff;
}
.Second-main{
  display: flex;
  gap: 2em;
}
.second-first__main{
  background-image: url("../public/GBP.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 32px 20px;
  width: calc(50% - 24px);
  display: flex;
  flex-direction: column;
  gap: 1em;
  height: 100%;
  border-radius: 10px ;
}
.second-first__second{
  width: auto;
  gap: 1em;
  width: calc(50% - 24px);
  height: 150%;

  border-radius: 10px ;
  position: relative;
}
.video-background {
  position: relative;
  width: 100%;
  height: 23.4em;
  overflow: hidden;
}
.hidden{
visibility: hidden;
}
.video-background video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.video-background .content {
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
}
.text-onvedio{
  position: absolute;
  padding: 32px 20px;
  top: 0;
  z-index: 100000;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.worth{
  font-size: 17px;
}
.flag-icon{
  background-color: #00a4ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  font-weight: 700;
  padding: 8px 3px;
  border-radius: 5px ;
}
.flag-input{
border-radius: 10px;
width: 100%;

}
.flag-input input{
  border: transparent;
  outline: transparent;
  height: 2.9em;
  border-radius: 0 5px 5px 0 ;
  width: 100%;
  font-size: 18px;
}
.flag-input input::placeholder{
  font-size: 22px;
  font-weight: 700;
  padding-left: 10PX;
  color: rgba(128, 128, 128, 0.613);
}
.flag-input-button button{
  font-size: 18px;
  font-weight: 700;
  background-color: white;
  border: transparent;
  outline: transparent;
  width: 100%;
  border-radius: 10px;
  height: 2.9em;
}
.form{
  gap: 1em;
}
.sell-car{
  text-decoration: underline;
  font-weight: 700;
}
.main-slider{
  position: relative;
}
.main .main-slider-forward{
  position: absolute;
  top: 50%;
  z-index:1000000 ;
  left:100%;
}
.main .main-slider-back{
  position: absolute;
  top: 50%;
  right: 100%;
  z-index:1000000 ;
}
.main-slide{
  width: 1130px;
  margin: auto;
}
.ratting{
  background-color: green;
  justify-content: center;
  align-items: center;
  display: flex;
  width: min-content;
  height: 20px;
  width: 20px;
}
.verified{

  background-color: #000;
  border-radius: 50%;
  height: 15px;
  padding:3px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: min-content;
}
.ratting-main{
  gap: 2px;
  align-items: center;
}
.card-mian-sec__3{
  background-color: #f8f9fa;
  padding: 10px;
  height: 170px;
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px solid #e6e6e6;
}
.card-mian__3{
  max-width: 1000px;
}
/*  */
/*  */
/*  */
.main {

  width:60%;
  display:block;
  margin:0 auto;
}

.slick-track{
  display: flex !important;
  gap: 1em;
}
.p {
  margin: 0;
  font-size: 13px;
}
.slick-track h6{
  font-weight: 700;
  font-size: 15px;
  margin-top: 10px;
}
.main .slick-arrow svg{
  border: 1px solid #999999;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #ededed;
}
.a{
  text-decoration: underline;
 text-underline-offset: 2px;
  color: #000;
}
.wrapper-bottom{
  margin-top: 1em;
}
.fs-55{
font-size: 18px;
}
.image-slider{
  text-decoration: underline;
}
.main-2 button svg{
  border: 1px solid #999999;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #ededed;
} 

.main-2 .slick-prev {
  left:-10px !important;
  z-index: 100000;
  
}
.main-2 .slick-next{
  right: 10px !important;
  z-index: 110000000000;
}
.main-2 .slick-prev:before ,.slick-next:before{
    content: '' !important;
}
.green{
  background-color: #35b781;
  width: min-content;
  padding:0 5px ;
  border-radius: 10px;
}
.radius{
  border-radius: 10px;
}
.button{
  padding: 12px 15px !important;
}
.button:hover{
  border: 1px solid black !important;
  background-color: white !important;
}
.button:focus{
  box-shadow: 0 0 2px 3px rgb(255, 255, 0) !important;
  padding: 8px 11px !important;
  transition: 100ms;
}
.slick-prev:before, .slick-next:before {
  font-size: 0px !important;
  line-height: 1;
  opacity: .75;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.card-car{
  border: 1px solid rgba(128, 128, 128, 0.415);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.2em 1.3em  1em 1.3em ; 
  background-color: transparent;
  border-radius: 10px;
  gap: 4px;
  height: 6.5em;
  width:8em;
  margin: 10px 3px;
}
.card-car:hover {
  border: 1.5px solid rgba(0, 0, 0, 0.415);
}
.card-car:focus {
  box-shadow: 0 0 2px 3px rgb(255, 255, 0) !important;
  height: 6em;
  width:7.5em;
  transition: 100ms;
}
.car-main{
  display: flex;
  gap: 5px;
  margin-top: 2em;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.car-main p{
  font-size: 13px;
  
}
.multi-column-list-car li:hover{
  text-decoration: underline;
 }
 .list-main
{
  margin-top: 2em;
} 
.multi-column-list-car li{ 
  color: #212224cd;
  margin-bottom: 1em;
}
.multi-column-list-car li img{
  width: 30px;
  height: 30px;
  margin-right:7px;
}
.ul-li{
  margin-top: 2em;
}
.ul-li a{
  color: #000;
  text-decoration: none;
}
.ul-li a:hover{
  color: #000;
  text-decoration: underline;
}
.ul-li ul li{
margin-bottom: 12px;
}
.accordian{
  width:65%;
}
.accordion-header button{
  font-weight: 700;
  font-size: 18px;
  padding: 10px 10px ;
}
.accordion-body p{
  font-size: 18px;
}
.accordion-button:focus {
  z-index: 3;
  border-color: white;
  outline: 0;
  box-shadow: var(--bs-accordion-btn-focus-box-shadow);
}
.multi-column-list {
  -moz-columns: 5;
  columns: 5;
}
.multi-column-list-car{
  -moz-columns: 4;
  columns: 4;
  
}
.featured{
  font-size: 14px;
  font-weight: 900;
}
.featured-a{
  font-weight: 700;
  font-size: 18px;
}
.featured-p{
  font-size: 14px;
}
.icons{
  display: flex;
  align-items: center;
  gap: 1em;
  margin-top: 1em;
}
.featured-main-img{
  display: flex;
justify-content: space-between;
width: 80%;
}
.featured-inner-img{
  display: flex;
justify-content: space-between;
width: 45%;
}
.image-featured{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__link-list{
  list-style: none;
}
.footer__link-list li {
  margin-bottom: 8px ;
}
.footer__link-list li a{
  color: #000;
  font-size: 14px; 
}
.featured-upper-inner , .uls ,.featured-lower-main{
  display: flex;
  justify-content: space-between;
}
.featured-upper-inner{
  width: 65%;
}
.featured-lower{
  width: 45%;
}
.uls {
  width: 55%;
}
.footer-smallprint__legal{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-smallprint__legal-link ,.footer-smallprint__copyright ,.footer__international-site-link , .footer__international-site-list {
  color: #000;
  font-size: 13px;
 
}
.footer-smallprint__legal-link {
  margin-right: 1em;
}
ul{
  list-style: none; 
}
.footer__international-site-list{
  display: flex;
  padding: 0;
  margin: 30px 0;
}
.flag--uk {
  display: flex;
  height: 2em;
  width: 2em;
  margin-right: 5px;
  background-image: url("./Components/Assets/aflag.png");
  background-size: 100% 100% ;
}
.flag--de {
  display: flex;
  height: 2em;
  width: 2em;
  margin-right: 5px;
  background-image: url("./Components/Assets/gflag.png");
  background-size: 100% 100% ;
}
.flag--es {
  display: flex;
  height: 2em;
  width: 2em;
  margin-right: 5px;
  background-image: url("./Components/Assets/sflag.png");
  background-size: 100% 100% ;
}
.footer__international-site a{
  display: flex;
  align-items: center;
}
.footer-leasing-disclaimer,.footer-fca,.footer-fca a{
  font-size: 14px;
  color:rgba(0, 0, 0, 0.62); ;
}
.padding-head{
  padding:3em 0;
}
@media only screen and (max-width: 1024px) {
 
  .featured-upper-inner{
    width: 100%;
  }
  .featured-lower{
    width:100%;
  }
  .uls {
    width: 60%;
  }
  .featured-lower-main{
    flex-direction: column;
  }
  .accordian{
    width:100%;
  }
  .multi-column-list {
    -moz-columns: 3;
    columns: 3;
  }
  .multi-column-list-car{
    -moz-columns:3;
    columns: 3;
  }
  .trustpilot--footer-layout{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
  }
  .trustpilot__rating.trustpilot__rating--dark-color{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
  }
  .image-featured{
    flex-direction: column;
    
  }
  .image-featured p{
    margin-bottom: 3em !important;
  }
  .featured-main-img{
    display: flex;
  justify-content: space-between;
  width: 100%;
  }
  .featured-inner-img{
    display: flex;
  justify-content: space-between;
  width: 45%;
  }
  .trustpilot-ratting{
    display: flex;
    align-items: center;
  }
}
@media only screen and (max-width: 900px) {
  .Second-main{
    flex-direction: column;
  }
  .second-first__main,.second-first__second {
    width:100%
}
.frist-sec-inner-ads{
  flex-direction: column;
}
.ads-main{
  padding: 25px 0;
}
.ads-inner-img {
  height: 19.5rem;
}
.ads-inner-img{
border-radius: 3em !important;
}
.ads-inner{
  padding: 0px 20px 0 20px !important;
}
.ads-inner-img div p:nth-child(3){
  display: none;
}

}
@media only screen and (max-width: 800px) {
  .padding-head{
    padding:2em 0;
  }
  .header header {
    padding:2em 1em !important;
   }
}
@media only screen and (max-width: 650px) {
 .slick-slide{
  width:325px !important;
 }

 .padding-head{
  padding:0em 0 2em 0;
}
 .footer-smallprint__legal{
  flex-direction: column;
  gap: 10px;
 }
 .footer__international-sites{
  margin-top: 1.5em;
 }
 .car-main{
  justify-content: flex-start;
 }
  .ads-main{
    padding: 17px 0;
  }
  .ads-inner ,.header Section {
    padding: 0px 17px 0 17px !important;
}
.ads-inner-img{
  border-radius: 2.5em !important;
  }
  .frist-sec h2 ,.text-onvedio div h2 ,.frist-sec-inner h2{
    font-size: 24px;
  }
  .hero-campaign__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
    color: white;
}
.Discover{
  width: 100%;
}
.header-button {
  width: 100%;
}

  .main {
    width:80%;
  }
  .multi-column-list-car{
    -moz-columns:2;
    columns: 2; 
  }
  
  .multi-column-list {
    -moz-columns: 2;
    columns: 2;
  }
  .list-main-inner{
    display: flex;
   flex-direction: column;
    width: 50%;
    align-items: center;
  }
  .frist-sec-inner-so{
    flex-direction: column;
  }
.form{
  flex-direction: column;
}
.featured-main-img{
  display: flex;

}
.featured-inner-img{
  display: flex;
flex-direction: column;
}
.featured-upper-inner{
  flex-direction: column;
}
.uls{
  margin-top: 1em;
  width: 100%;
}
.footer__link-list{
  padding: 0;
}
.trustpilot__rating.trustpilot__rating--dark-color{
  flex-wrap: wrap;
  margin-top: 1em;
}
}